apiVersion : apps/v1
kind: Deployment
metadata:
  name: deviprasadazdevpractice 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deviprasadazdevpractice
  template:
    metadata:
      labels:
        app: deviprasadazdevpractice 
    spec:
      containers:
        - name: deviprasadazdevpractice 
          image: IMAGE_PLACEHOLDER
          ports:
          - containerPort: 5000
